准备工作
1,设置root密码
sudo passwd root
先输入当前用户密码,然后再输入root用户密码,系统的python安装需要root权限,使用root用户,在命令行下输入su root,输入root密码,命令行提示符会从$变成#


2,安装vim
安装命令:apt install vim
vim是linux下面的命令行文本编辑工具,具体用法可以搜索,掌握简单的保存,退出操作
进入vim后输入i,进入编辑
输入:wq是保存和退出
输入:q直接退出
输入:q!强行退出


3,关闭系统apport
vim /etc/default/apport
把第4行改成如下,然后保存退出
enabled=0

4,安装中文输入法
apt install ibus-pinyin
apt install ibus-libpinyin

5,切换系统语言
这个系统设置里面找,不会可以百度


正式开始,以下操作基本都是在命令行的root用户下进行
1,添加环境变量
su root进入root用户,
vim /etc/profile
末尾添加这一行
export ETS_TOOLKIT=wx
保存退出,重启生效


2,安装qt库,cmake,pip
apt install qt-sdk
apt install cmake
apt install python-pip
apt install python3-pip

3,进入package目录,解压sip,
root权限下:
python2 configure.py
make
make install
完成后输入
sip -V
查看版本,表示OK

4,回到package目录,解压PyQt4
root权限下:
python2 configure-ng.py
make
(这一步编译时间较长)
make install

因为Ubuntu自带Python2和Python3,默认状态下输入python或者python2,进入的是python2,输入python3才是python3
测试:
输入python2
>>>后面输入import PyQt4
没有错误提示,代表成功

5,root下
apt install libgomp1
python2 -m pip install numpy scipy matplotlib cython
python2 -m pip install pysph
python2 -m pip install vtk
python2 -m pip install mayavi

测试mayavi
在package目录下,输入python2 lorenz.py
显示洛伦子曲线,代表mayavi安装ok

输入python2 -m pip list
显示python2已安装的包

6,root下
apt install build-essential python-dev python-numpy
apt install python-mako cython python-pytest mayavi2 python-qt4 python-virtualenv
apt install libopenmpi-dev python-mpi4py

7,回到package目录,解压Zoltan
进入解压后的目录,新建一个文件夹build,复制configure文件到build文件夹下,命令行路径切换到build,不必登陆root用sudo,务必理解Linux的权限概念
输入:
./configure
make
sudo make install
需要输入密码,当前用户密码,不是root密码

8,测试pysph
建立一个pysph的工作文件夹,打开命令行
pysph test测试安装正确性

输入pysph run
选一个算例,比如40回车,参数忽略直接回车
然后计算完成
输入pysph view bouncing_cubes_output可以查看结果
这里有个技巧,输入b以后按下table健,会自动补全文件名



